<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HelloController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@dashboard.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
            <Label alignment="CENTER" text="Dashboard">
                <font>
                    <Font name="Swiss 721 Bold Extended BT" size="35.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="btnUserDetails" onAction="#openUserDetails" text="View User Details">
                <font>
                    <Font name="OCR A Extended" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="40.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnInventory" onAction="#openInventoryView" text="View Inventory">
                <font>
                    <Font name="OCR A Extended" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="40.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnLogout" onAction="#handleLogout" text="Logout">
                <font>
                    <Font name="OCR A Extended" size="14.0" />
                </font>
            </Button>
        </VBox>
    </children>
</AnchorPane>
