<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@register.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.RegisterController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@background.jpg" />
            </image>
        </ImageView>
        <HBox alignment="CENTER" fillHeight="true" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <VBox fx:id="pnLogin" alignment="CENTER" layoutX="250" layoutY="50" prefWidth="300" spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0" right="40.0" top="20.0" />
                </padding>

                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" text="Registration" textFill="WHITE">
                    <font>
                        <Font name="Swiss 721 Bold Extended BT" size="35.0" />
                    </font>
                </Label>

                <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="262.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="157.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="Username:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font name="OCR A Extended" size="18.0" />
                            </font>
                        </Label>
                        <Label text="Password:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font>
                                <Font name="OCR A Extended" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfUsername" prefHeight="41.0" prefWidth="171.0" GridPane.columnIndex="1" />
                        <PasswordField fx:id="tfPassword" prefHeight="40.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                <Button fx:id="btnRegister" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleRegister" prefHeight="37.0" text="Register" textAlignment="CENTER">
                    <font>
                        <Font name="OCR A Extended" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLogin" prefHeight="37.0" text="Log In">
                    <font>
                        <Font name="OCR A Extended" size="18.0" />
                    </font>
                </Button>

                <Label fx:id="MessageText" />
            </VBox>

        </HBox>
    </children>
</AnchorPane>
